Chameleon==2.11
Jinja2==2.6
Mako==0.7.3
MarkupSafe==0.15
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
Pygments==1.5
Sphinx==1.1.3
WebOb==1.2.3
WebTest==1.4.2
cef==0.5
cornice==0.8
coverage==3.5.3
docutils==0.9.1
gunicorn==0.15.0
mozsvc==0.3
pyramid==1.2.1
repoze.lru==0.6
signing_clients==0.1.3
simplejson==2.6.2
translationstring==1.1
unittest2==0.5.1
venusian==1.0a7
zope.component==4.0.0
zope.deprecation==4.0.0
zope.event==4.0.0
zope.interface==4.0.1
-e git://github.com/rtilder/pyjwt.git@aa3be513795c1a623dfc61c6c0a688198ea5d303#egg=pyjwt
